<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Css Code</title>
    <style>
        body{
            background-color: black;
        }
        #first{
            background-color:red;
            text-align: center;
            padding: 20px;
            font-size: 40px;
            color: azure;
        }
        #h2id{
            color: white;
        }
        p{
            color: white;
            font-family: tahoma;
            text-align: center;
        }
        p.center{
            color: aqua;
            text-align:right ;
        }
        p.large{
            text-align: center;
            color: chartreuse;
            font-size: 30px;
        }
        *{
            text-align: center;
        }
        h3,strong,i{
            color: fuchsia;
            font-size: 50px;
            background-color: azure;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1 id="first">
        I have been Learning First time in Css
    </h1>
    <h2 id="h2id">CSS:Cascadding Stye Sheets</h2>
    <p>CSS describes how HTML elements are to be displayed on screen, paper, or in other media</p>
    <h1 style="color: white;">Header is proper work</h1>
    <p>Hello World</p>
    <p>These paragraphs are styled width CSS</p>
    <p class="center">This paragraph will be red and center-aligned.</p>
    <h1 class="center">This heading will not be affected</h1>
<p class="center">This paragraph will be red and center-aligned.</p>
<p class="center large">This paragraph will be red, center-aligned, and in a large font-size.</p> 
 <h3>Hello header three</h3>
 <strong>Strong tag simillar to bold tag</strong>
 <i>Italic tag simmillar to em tag</i>
</body>
</html>