<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part 3</title>
    <link rel="stylesheet" href="Fontpart.css">
    <style>
 a.one:link {color:#ff0000;}
a.one:visited {color:#0000ff;}
a.one:hover {color:#ffcc00;}

a.two:link {color:green;}
a.two:visited {color:blue;}
a.two:hover {font-size:150%;
    color:blue;}

a.three:link {color:yellow;}
a.three:visited {color:#0000ff;}
a.three:hover {background:#66ff66;}

a.four:link {color:hotpink;}
a.four:visited {color:#0000ff;}
a.four:hover {font-family:monospace;}
/* hi mohammad sobuj This is Comments in CSS file*/

a.five:link {color:aqua;text-decoration:none;}
a.five:visited {color:#0000ff;text-decoration:none;}
a.five:hover {text-decoration:underline;}
        #head1id{
            color:blue;
            background-color: aqua;
    
        }
       
        #firstlink:link{
            color:hotpink;
            text-decoration: none;
            background-color: cyan;
            display: inline;
            padding: 15px;
            margin: 10px;
            border:5px solid red;
        }
        #firstlink:visited{
            color:hotpink;
            text-decoration:none;
            border:5px solid red;
        }
        #firstlink:hover{
            color:red;
            text-decoration:underline;
            background-color: black;
            font-size: 100px;
            border:5px solid green;
            cursor:progress;
        }
        #firstlink:active{
            color:black;
            text-decoration:dotted;
            background-color: darkorchid;
            border:5px solid hotpink;
        }
        #sap{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 id="linkid">CSS Link Design procedure!</h1>
    <h1 id="head1id">CSS link Styling now all system explain here!</h1>
    <p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
<p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>
<h1>CSS Links</h1>
    <p><b><a id="firstlink" href="https://www.google.com/search?q=mdn&rlz=1C1CHBD_enBD921BD921&oq=mdn&aqs=chrome..69i57j0l2j69i59j0j0i395l3.2215j1j7&sourceid=chrome&ie=UTF-8" target="_blank">This is a link</a></b></p>
    <p>Mouse over the links and watch them change layout:</p>

<p><b><a class="one" href="default.asp" target="_blank">This link changes color</a></b></p>
<p><b><a class="two" href="default.asp" target="_blank">This link changes font-size</a></b></p>
<p><b><a class="three" href="default.asp" target="_blank">This link changes background-color</a></b></p>
<p><b><a class="four" href="default.asp" target="_blank">This link changes font-family</a></b></p>
<p><b><a class="five" href="default.asp" target="_blank">This link changes text-decoration</a></b></p>
<h1> <p >Mouse over the words to change the cursor.</p></h1>
<span id="sap" style="cursor:auto;text-transform: capitalize;text-align: center;" >auto</span><br>
<span style="cursor:crosshair;">crosshair</span><br>
<span style="cursor:default">default</span><br>
<span style="cursor:e-resize">e-resize</span><br>
<span style="cursor:help">help</span><br>
<span style="cursor:move">move</span><br>
<span style="cursor:n-resize">n-resize</span><br>
<span style="cursor:ne-resize">ne-resize</span><br>
<span style="cursor:nw-resize">nw-resize</span><br>
<span style="cursor:pointer">pointer</span><br>
<span style="cursor:progress">progress</span><br>
<span style="cursor:s-resize">s-resize</span><br>
<span style="cursor:se-resize">se-resize</span><br>
<span style="cursor:sw-resize">sw-resize</span><br>
<span style="cursor:text">text</span><br>
<span style="cursor:w-resize">w-resize</span><br>
<span style="cursor:wait">wait</span><br>
<pre>
    <h1>HTML Lists and CSS List Properties</h1>
    <p>In HTML, there are two main types of lists:</p>
    <ul>
        <li>unordered lists - the list items are marked with bullets</li>
        <li>ordered lists - the list items are marked with numbers or letters</li>
    </ul>
    <p>The CSS list properties allow you to:</p>
    <ul>
        <li>Set different list item markers for ordered lists
            Set different list item markers for unordered lists
            Set an image as the list item marker
            Add background colors to lists and list items
            </li>
    </ul>
</pre>

<h2>Lists</h2>
<p>Example of unordered lists:</p>
<ul class="a">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

<ul class="b">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

<p>Example of ordered lists:</p>
<ol class="c">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>

<ol class="d">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>


<h1 >OutLine work in CSS file</h1>
<h5 class="outlinclass">OutLine Actual Works</h5>
    
</body>
</html>