<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Now start font family</title>
    <link rel="stylesheet" href="Fontpart.css">
    <style>
         /*
        body{
           
            font-family: 'Courier New', monospace;
            font-family: Tahoma, serif;
        
        }*/
        #fontfamily1{
            font-family: serif;           
        }
        #fontfamily2{
            font-family: sans-serif;
        }
        #fontfamily3{
            font-family: monospace;            
        }
        #fontfamily4{
            font-family: cursive;
        }
        #fontfamily5{
            font-family: fantasy;
        }
        #fontfamily6{
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
       
       
    </style>
 <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <h1 id='fontheadingid'>Font Selection is Important</h1>
    <h1>Lorem ipsum dolor sit amet</h1>

<p>Lorem ipsum dolor sit amet.</p>
<p>0 1 2 3 4 5 6 7 8 9</p>
<h1 id='fontfamily1'>Font Family Check all font-family using here 1</h1>
<h1 id='fontfamily2'>Font Family Check all font-family using here 2</h1>
<h1 id='fontfamily3'>Font Family Check all font-family using here 3</h1>
<h1 id='fontfamily4'>Font Family Check all font-family using here 4</h1>
<h1 id='fontfamily5'>Font Family Check all font-family using here 5</h1>
<h1 id='fontfamily6'>Font Family Check all font-family using here 6</h1>
<pre id="fontcheck">
    <h1>Lorem ipsum dolor sit amet</h1>
    
    <p>Lorem ipsum dolor sit amet.</p>
    <p>0 1 2 3 4 5 6 7 8 9</p></pre>
    <h1>Beautiful Norway</h1>

<p>Norway has a total area of 385,252 square kilometres and a population of 5,438,657 (December 2020). Norway is bordered by Sweeden, Finland and Russia to the north-east, and the Skagerrak to the south, with Denmark on the other side.</p>

<p>Norway has beautiful mountains, glaciers and stunning fjords. Oslo, the capital, is a city of green spaces and museums. Bergen, with colorful wooden houses, is the starting point for cruises to the dramatic Sognefjord. Norway is also known for fishing, hiking and skiing.</p>
<p>Some Font Awesome icons:</p>
<i class="fas fa-cloud"></i>
<i class="fas fa-heart"></i>
<i class="fas fa-car"></i>
<i class="fas fa-file"></i>
<i class="fas fa-bars"></i>

<p>Styled Font Awesome icons (size and color):</p>
<i class="fas fa-cloud" style="font-size:24px;"></i>
<i class="fas fa-cloud" style="font-size:36px;"></i>
<i class="fas fa-cloud" style="font-size:48px;color:red;"></i>
<i class="fas fa-cloud" style="font-size:60px;color:lightblue;"></i>
</body>
</html>